<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rock paper scissors</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="body">
            <div class="container">
                <h1>rock paper scissors</h1>
                <p>this is a super simple project-- just an introduction of js scripts in an html page.</p>
                <p>make sure to open the console in developer tools (right click page -> "Inspect" -> console)</p>
                <p>to end the game, cancel when asked to provide input.</p>
                <button onclick="game()">play!</button>
            </div>
        </div>
    </body>

    <script src="javascript.js"></script>
</html>
